# cSharp-project

./: .gitignore  README.md  cSharp-project.sln
Client/: Client.csproj  Program.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Home.razor  Vehicle.razor  Vehicle.razor.css  VehicleDetail.razor  VehicleModel.razor  VehicleModel.razor.css
Client/Properties/: launchSettings.json
Client/Services/: MaintenanceService.cs  VehicleModelService.cs  VehicleService.cs
Client/Translations/: Dictionary.Designer.cs  Dictionary.fr-FR.resx  Dictionary.resx
Client/wwwroot/: index.css  index.html
Shared/: VehicleBrand.cs  VehicleEnergy.cs
Shared/ApiModels/: Maintenance.cs  Vehicle.cs  VehicleModel.cs
Test/: MaintenanceTest.cs  Test.csproj  VehicleModelTest.cs  VehicleTest.cs
cSharp-project/: .env.example  Program.cs  ProgramContext.cs  Server.csproj  WeatherForecast.cs  appsettings.json  cSharp-project.csproj  cSharp-project.http
cSharp-project/Controllers/: MaintenanceController.cs  VehicleController.cs  VehicleModelController.cs  WeatherForecastController.cs
cSharp-project/Migrations/: 20240216173202_DatabaseCreation.Designer.cs  20240216173202_DatabaseCreation.cs  20240216173218_AddForeignKey.Designer.cs  20240216173218_AddForeignKey.cs  20240217080405_DatabaseCreation.Designer.cs  20240217080409_AddForeignKey.Designer.cs  20240217184704_DatabaseCreation.Designer.cs  20240217184704_DatabaseCreation.cs  20240217184714_AddForeignKey.Designer.cs  ProgramContextModelSnapshot.cs
cSharp-project/Properties/: launchSettings.json
docs/: M1_proj.pptx
